<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESCOM_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID_Article" />
    </Key>
    <Property Name="ID_Article" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle_Article" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stock_Article" Type="Int32" Nullable="false" />
    <Property Name="Prix_Article" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CATEGORIE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Article_Categorie" FromRole="Article" ToRole="Categorie" />
    <NavigationProperty Name="Detail_Commande" Relationship="Self.FK_Detail_Commande_Article" FromRole="Article" ToRole="Detail_Commande" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID_CATEGORIE" />
    </Key>
    <Property Name="ID_CATEGORIE" Type="Int32" Nullable="false" />
    <Property Name="Nom_Categorie" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK_Article_Categorie" FromRole="Categorie" ToRole="Article" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresse_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone_Client" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
    </Key>
    <Property Name="ID_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_Commande" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="Detail_Commande" Relationship="Self.FK_Detail_Commande_Commande" FromRole="Commande" ToRole="Detail_Commande" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="ID_Profil" />
    </Key>
    <Property Name="ID_Profil" Type="Int32" Nullable="false" />
    <Property Name="Nom_Profil" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Utilisateurs" Relationship="Self.FK_Utilisateur_Profil" FromRole="Profil" ToRole="Utilisateur" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="ID_Utilisateur" />
    </Key>
    <Property Name="ID_Utilisateur" Type="Int32" Nullable="false" />
    <Property Name="Nom_Utilisateur" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom_Utilisateur" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mot_De_Passe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Profil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Utilisateur_Profil" FromRole="Utilisateur" ToRole="Profil" />
  </EntityType>
  <EntityType Name="Detail_Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
      <PropertyRef Name="ID_Article" />
      <PropertyRef Name="Quantite" />
    </Key>
    <Property Name="ID_Commande" Type="Int32" Nullable="false" />
    <Property Name="ID_Article" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Detail_Commande_Article" FromRole="Detail_Commande" ToRole="Article" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Detail_Commande_Commande" FromRole="Detail_Commande" ToRole="Commande" />
  </EntityType>
  <Association Name="FK_Article_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID_CATEGORIE" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="ID_CATEGORIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Commande_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail_Commande" Type="Self.Detail_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID_Article" />
      </Principal>
      <Dependent Role="Detail_Commande">
        <PropertyRef Name="ID_Article" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_Commande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail_Commande" Type="Self.Detail_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="ID_Commande" />
      </Principal>
      <Dependent Role="Detail_Commande">
        <PropertyRef Name="ID_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilisateur_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="ID_Profil" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="ID_Profil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_GesComContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Commandes" EntityType="Self.Commande" />
    <EntitySet Name="Profils" EntityType="Self.Profil" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <EntitySet Name="Detail_Commande" EntityType="Self.Detail_Commande" />
    <AssociationSet Name="FK_Article_Categorie" Association="Self.FK_Article_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Commande_Article" Association="Self.FK_Detail_Commande_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Detail_Commande" EntitySet="Detail_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_Commande_Commande" Association="Self.FK_Detail_Commande_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="Detail_Commande" EntitySet="Detail_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilisateur_Profil" Association="Self.FK_Utilisateur_Profil">
      <End Role="Profil" EntitySet="Profils" />
      <End Role="Utilisateur" EntitySet="Utilisateurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>