<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98d77642897c42d3a3f9d0c26bb5e910" Name="Diagram1">
        <EntityTypeShape EntityType="GESCOM_DBModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOM_DBModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOM_DBModel.Client" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOM_DBModel.Commande" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOM_DBModel.Profil" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOM_DBModel.Utilisateur" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GESCOM_DBModel.Detail_Commande" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GESCOM_DBModel.FK_Article_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOM_DBModel.FK_Detail_Commande_Article" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOM_DBModel.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOM_DBModel.FK_Detail_Commande_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="GESCOM_DBModel.FK_Utilisateur_Profil" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>